spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/samplepjdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True
logging.level.org.hibernate.SQL=debug